<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/22 12:19:59.000.968,=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/26 18:19:25.000.813,=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/26 18:24:06.000.591,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\View\View.Frame.PopUpDialogBox.pas</Transaction>
    <Transaction>2024/09/26 18:24:28.000.601,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\View\View.Principal.ConsultaCEP.pas</Transaction>
    <Transaction>2024/09/26 18:26:05.000.701,C:\Davis\iOS and Android Application\ConsultaCEP\ProjetoConsultaCEP.dproj=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/26 18:40:22.000.888,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Controller\Controller.Ferramentas.Format.pas</Transaction>
    <Transaction>2024/09/26 18:41:10.000.792,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Model\Model.Endereco.pas</Transaction>
    <Transaction>2024/09/26 18:41:21.000.479,C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Model\Model.Endereco.pas=</Transaction>
    <Transaction>2024/09/26 18:44:19.000.522,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Model\Model.Endereco.pas</Transaction>
    <Transaction>2024/09/26 18:45:07.000.079,C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Model\Model.Endereco.pas=</Transaction>
    <Transaction>2024/09/26 18:45:48.000.066,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Model\Model.ConsultaCEP.pas</Transaction>
    <Transaction>2024/09/26 18:46:02.000.742,C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Model\Model.ConsultaCEP.pas=</Transaction>
    <Transaction>2024/09/26 18:46:43.000.756,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Model\Model.Endereco.pas</Transaction>
    <Transaction>2024/09/26 19:36:30.000.313,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Controller\Controller.ConsultaCEP.pas</Transaction>
    <Transaction>2024/09/26 19:53:16.000.757,C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Controller\Controller.ConsultarCEP.pas=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Controller\Controller.ConsultaCEP.pas</Transaction>
    <Transaction>2024/09/26 20:42:55.000.150,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Controller\Controller.Ferramentas.AparenciaAPP.pas</Transaction>
    <Transaction>2024/09/26 21:27:40.000.419,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Controller\Controller.Ferramentas.Objects.Synchronize.pas</Transaction>
    <Transaction>2024/09/27 08:25:49.000.738,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Controller\Controller.Records.API.CEP.pas</Transaction>
    <Transaction>2024/10/10 14:04:30.000.692,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Controller\Controller.Frame.PopUpDialogBox.pas</Transaction>
    <Transaction>2024/10/10 14:06:13.000.443,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\View\View.Frame.MensagemEspera.pas</Transaction>
    <Transaction>2024/10/10 14:09:48.000.523,=C:\Davis\iOS and Android Application\ConsultaCEP\MVC\Controller\Controller.Ferramentas.Strings.pas</Transaction>
  </Transactions>
</BorlandProject>
